<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Rubik:wght@300&family=Shippori+Antique+B1&display=swap" rel="stylesheet">
    <title>Rate My Bronco</title>
</head>
<body>
    <div class="page">
      <ul class = "nav-bar">
        <li>
          <a href="index.html" class ="link">Rate My Bronco</a>
          <a href="search.html" class ="link pad secondary-link">Search Ratings</a>
          <a href="addRating.html" class ="link secondary-link">Add Rating</a>
        </li>
      </ul>
        <div id = "split-container">
            <a href="search.html">
                <div class="split left grow" id="split">
                    <div class="left-title">
                        <div class="title">
                            <h1>Search Ratings</h1>
                        </div>
                        <div class="title sub">
                            BY COURSE
                        </div>
                        <div class="filter-container">
                            <div class="filter-text">FILTERS</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="addRating.html">
                <div class="split right grow" id="split">
                    <div class="right-title">
                        <h1>Add Rating</h1>
                    </div>
                </div>
            </a>
        </div>
    </div>
    
</body>
</html>
